<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Вращение метки.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://api-maps.yandex.ru/2.1/?load=package.standard,package.geoObjects&lang=ru_RU" type="text/javascript"></script>



    <script type="text/javascript">
        ymaps.ready(function () {


            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.755768, 37.617671],
                    zoom: 10,
                    behaviors: ["default", "scrollZoom"]
                }, {
                    // geoObjectOverlayFactory: 'default#interactiveGraphics'
                });



                var worker = new ymaps.Placemark(myMap.getCenter(), {
                    hintContent: 'Мастер 1',
                    balloonContent: 'Иванов Иван Иванович'
                }, {
                    iconLayout: 'default#image',
    iconImageHref: 'map/red.png',
    iconImageSize: [60, 80],
    //overlayFactory: 'default#interactiveGraphics',
    iconImageOffset: [-30, -40],
                    overlayFactory: 'default#interactiveGraphics'
                });

                var angle = 0;

            myMap.geoObjects.add(worker);

            setInterval(function () {
                worker.options.set('iconImageRotation', angle);
                angle += 0.1;
            }, 10);
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>        
      <div id="YMapsID"></div>  
   </body>
</html>